//按钮
.r-btn{
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.r-btn-blue{
  color: white;
  border: solid thin cornflowerblue;
  background-color: cornflowerblue;
}
.r-btn-s{
  padding: 5px 15px 5px 15px;
  font-size: 15px;
}
.r-btn-b-white{
  background-color: rgba(255,255,255,0.2);
  border: solid thin cornflowerblue;
  color: white;
}

//表单
.lr-form{
  width: 100%;
  .form-cell{
    width: 100%;
    height: 45px;
    position: relative;
    margin-top: 5px;
    label{
      position: absolute;
      right: 310px;
      line-height: 45px;
    }
    input{
      width: 270px;
      height: 30px;
      padding-left: 8px;

      margin-top: 8px;
      position: absolute;
      right: 20px;

      color: #666;
    }
    select{
      box-sizing: content-box;
      width: 278px;
      height: 30px;
      border-radius: 5px;
      border: solid thin #ddd;
      padding-left: 8px;

      margin-top: 8px;
      position: absolute;
      right: 20px;

      color: #666;
    }
  }
  .form-footer{
    text-align: center;
  }
}
.form-search{
  width: 100%;
  position: relative;
  input{
    height: 30px;
    width: 290px;
    padding-left: 10px;
  }
  button{
    position: absolute;
    left: 310px;
    margin-top: 0;
  }
}

//导航栏
.main-nav{
  position: relative;
  height: 50px;
  ul{
    position: absolute;
    left: 410px;
    display: inline;
    top: -13px;
    height: 50px !important;
    li{
      line-height: 50px;
      top: 0;
      button{

      }
      a{
        display: block;
        padding: 0 15px 0 15px;
        text-decoration: none;
        color: white;
        &:active{
          border-bottom: solid 3px blue;
        }
      }

    }
  }
  .head-img{
    height: 60px;
    position: relative;
    //width: 80px;
    img{
      width: 55px;
      height: 55px;
      border-radius: 50%;
      border: solid 3px white;

      display: inline;
      position: absolute;
      bottom: 20px;
      left: 40px;

    }
    div{
      display: inline-block;
      bottom: 20px;
      position: absolute;
      left: 120px;
      bottom: 35px;

      color: white;
    }
  }

}

//router-link
.link_active{
  height: 47px;
  border-bottom: solid 3px blue;
}

//信息
.work-card{
    width: 19.6%;
    height: 180px;
    margin: 15px 0 0 0;
    padding: 0;
    display: inline-block;
    position: relative;
    a{
      img{
        position: absolute;
        top: 0;
        height: 130px;
        width: 245px;
        left: 50%;
        right: 50%;
        transform: translateX(-50%);
        background-color: pink;
        border-radius: 4px;
      }
    }
    .name{
      position: absolute;
      top: 135px;
      left:10px;
      font-size: 15px;
    }
    .author{
      position: absolute;
      bottom: 0;
      right: 10px;
      font-size: 14px;
      color: #999;
      a{
        color: cornflowerblue;
      }
    }
  }
.work-issue{
  width: 410px;
  height: 95px;
  //background-color: #eee;
  margin:  0 0 8px 17px;
  display: inline-block;
  position: relative;
  a{
    color: #666;
    h4{
      background-color: #f5f5f5;
      font-size: 18px;
    }
  }
  p{
    height: 40px;
    margin-top: 5px;
    color: #777;
    font-size: 13px;
    //overflow: hidden;
  }
  .author{
    position: absolute;
    bottom: 0;
    right: 10px;
    font-size: 14px;
    color: #999;
    a{
      color: cornflowerblue;
    }
  }
}
.info-card{
  box-sizing: border-box;
  padding: 10px;
  width: 100%;

  margin-bottom: 10px;

  background-color: white;
  border-radius: 5px;
  .info-card-head{
    height: 35px;
    border-bottom: solid thin #ccc;
    h3{
      display: inline;
      font-size: 20px;
    }
    a{
      float: right;
      line-height: 25px;
      text-decoration: none;
      color: cornflowerblue;
      font-size: 15px;
    }
  }
  .info-card-body{
    /*width: 100%;*/
    padding: 10px 0px 0 0px;
  }
}

//头部内容
.header-content{
  width: 1350px;
  margin: auto;
  height: 50px;
  h2{
    display: inline-block;
    line-height: 60px;
    color: white;
    margin-left: 15px;
  }
  h3{
    display: inline-block;
    line-height: 60px;
    a{
      color: white;
      padding: 0 15px 0 0px;
    }
  }
  .head-search{
    display: inline-block;
    float: right;
    line-height: 50px;
    form{
      position: relative;
      input{
        box-sizing: border-box;
        height: 33px;
        width: 300px;
        background-color: rgba(255,255,255,0.2);
        border: solid thin rgba(255,255,255,0.2);
        padding-left: 10px;
        &::placeholder{
          color: white;
        }
      }
      button{
        margin-right: 15px;
        background-color: rgba(255,255,255,0.2);
        border: solid thin rgba(255,255,255,0.2);
      }
    }
  }
}

// 主要内容
.container{
  width: 1350px;
  min-height: 800px;
  margin: auto;
  .pic{
    width: 100%;
    height: 180px;

    background-color: blanchedalmond;
    background: url('../img/themeBG.jpeg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 40%;
    h1{
      display: inline-block;
      color: white;
      font-size: 40px;
      line-height: 120px;
      padding-left: 80px;
      text-outline: 15px 8px lightblue;
      small{
        font-size: 24px;
      }
    }
  }
  .main-content{
    width: 100%;
    /* min-height: 600px; */
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    .left{
      width: 400px;
      float: left;
      /* min-height: 600px; */

      /* background-color: white; */
      .info-card{
        min-height: 80px;
      }
    }
    .right{
      /* width: 800px; */
      /* min-height: 600px; */

      right:0;
      margin-left: 410px;
      top: 0;
      /* background-color: white; */
    }
  }
  nav.main-nav{
    width: 100%;
    height: 50px;

    background-color: cornflowerblue;
    border-radius: 0 0 5px 5px;
  }
}

// 样式覆盖
#mybalabala .ivu-collapse-header {
  font-size: 16px !important;
}
.mytable {
  border: none;
  .ivu-table-wrapper {
    border: none;
  }
  .ivu-table:before {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1
  }
  td{
    border: none !important;
  }
  .ivu-table:after {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1
  }
  .ivu-table {
    th {
      /*border-bottom: none !important;*/
      border-top: none !important;
      background-color: aliceblue !important;
    }
  }
}
.ivu-collapse-simple{
  border: none !important;
}
